# ExampleMavenProject

./: Dockerfile  Dockerfile-build  Dockerfile-deploy  pom.xml  rebuild-and-run-build.sh  rebuild-and-run-deploy.sh
src/main/java/: App.java
src/test/java/: AppTest.java
